<?xml version="1.0" encoding="utf-8"?>
<!-- Generic vertical fragment container used by composite renderers. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_body_slot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" />
