<?xml version="1.0" encoding="utf-8"?>
<!-- Unknown element types degrade to a caption, never crash. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_unknown_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:textColor="@color/widget_text_secondary"
    android:textSize="11sp"
    android:textStyle="italic" />
