<?xml version="1.0" encoding="utf-8"?>
<!-- Horizontal flex spacer for row gaps / spaceBetween (bare View is forbidden). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_hspacer"
    android:layout_width="8dp"
    android:layout_height="1dp" />
